<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic</title>

    <style>
        header {
            background-color: gray;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        article {
            padding: 20px;
            width: 100%;
            background-color: aliceblue;
        }
        footer {
            background-color: grey;
            padding: 10px;
            text-align: center;
            color: white;
        }
        nav {
            background-color: yellow;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            overflow: hidden;
        }
        nav li {
            float: left;
        }
        nav li a{
            display: block;
            text-align: center;
            padding: 10px;
            text-decoration: none;
        }
        nav li a:hover{
            background-color: orange;
        }
    </style>
</head>
<body>
    <header>
        <h1>Page Title</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Article</a></li>
            <li><a href="">Our Contact</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h1>Studying HTML</h1>
            <p>HTML Subject<p>
        </article>
        <article>
            <h1>Studying CSS</h1>
            <p>CSS Subject<p>
        </article>
    </section>
    <footer>
        <p>Powered by Nazmi Hakim <time datetime="2024">2024</time></p>
    </footer>
</body>
</html>
